# Project-3

./: pom.xml
client/: pom.xml
client/src/main/java/: ChatMessage.java  Client.java  GameBoard.java  GameEvent.java
client/src/main/java/com/connectfour/client/: ClientApp.java  Main.java
connect-four/: pom.xml
connect-four/client/: pom.xml
connect-four/client/src/main/java/com/example/client/: Client.java  GameBoard.java
connect-four/common/: pom.xml
connect-four/common/src/main/java/com/example/common/: ChatMessage.java  GameEvent.java
connect-four/server/: pom.xml
connect-four/server/src/main/java/com/example/server/: Server.java
server/: pom.xml
server/src/main/java/: ChatMessage.java  Database.java  Server.java
server/src/main/java/com.connectfour.server/: ClientHandler.java  ServerMain.java
src/main/java/: Client.java  GameBoard.java  GameEvent.java  Server.java
