<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.connectfour</groupId>
    <artifactId>connectfour-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Modules to include -->
    <modules>
        <module>client</module>
        <module>server</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <javafx.version>21.0.1</javafx.version>
    </properties>

    <!-- You can declare dependency management here if needed -->
    <dependencyManagement>
        <dependencies>
            <!-- Any shared versions/dependencies -->
        </dependencies>
    </dependencyManagement>

</project>
