<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Model version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Coordinates for this parent project -->
    <groupId>com.example</groupId>
    <artifactId>connect-four</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Define the three modules -->
    <modules>
        <module>common</module>
        <module>server</module>
        <module>client</module>
    </modules>

    <!-- Optionally manage plugin versions in a single place -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- Java compiler plugin default -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <release>17</release>
                    </configuration>
                </plugin>
                <!-- Exec plugin for server convenience -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <!-- JavaFX plugin for the client -->
                <plugin>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <version>0.0.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
